*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

    /* font-family: "Inter", sans-serif; */
    /* font-family: "Poppins", sans-serif; */


.header{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 30px;
    
   
}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 0 70px;
    
}
.nav-menu ul{
    display: flex;
    gap: 34px;
    list-style: none;
}
.nav-menu ul li a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
    font-family: "Poppins", sans-serif;
}

.brand-name{
    font-size: 1.5rem;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
}


/* banner style  */

.banner-cotainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;

    
    
}
.banner-article{
    max-width: 582PX;
  
}
.banner-title{
    font-size: 3.25rem;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
}
.banner-description{
    font-size: 1rem;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: #3A3A3A;
   
}

.btn-primary{
      padding: 10px 24px;
      font-weight: bold;
      border: none;
      border-radius: 41px;
      background-color:#E02C6D;
      color: #FFFFFF;
      font-family: "Poppins", sans-serif;
      margin-top: 20px;
}
.banner-image{
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    margin-top: 50px;
    width:475px ;
    height: 475px; 
}
.banner-image  img{
    margin-left: 20px;
   
    width: 440px;
    height: 414px;

}


/* sponsor style  */
.sponsor-container{
    max-width: 1110px;
    margin: 0 auto;
    border-top: 0.5px solid rgba(211, 211, 211, 0.13);
    border-bottom: 0.5px solid rgba(211, 211, 211, 0.13);
   
    padding: 20px 0;
    margin-top: 100px;
}
.sponsor-companies{
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(7,1fr);
    text-align: center;
    align-self: center;
    margin-left: 95px; 
}

   /* colllection style  */

.collection-container{
      max-width: 1080px;
      margin: 0 auto;
      margin-top: 90px;
    
}
.colection-title{
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    font-family: "Poppins", sans-serif;
}
.collection-card{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 30px;
      margin-top: 40px;
}
.card{
    max-width: 329px;
    height: 456px; 
    padding: 17px 15px;
    border-radius: 14px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.082) ;
}
.card-image{
   max-width: 100%;
   border-radius: 7px;
   
}
 .card-title{
    margin-top: 10px;
    font-size: 1.75rem;
    font-weight: 600;
     color: rgba(24, 25, 31, 1);
    font-family: "Poppins", sans-serif;
 }
 .card-price{
    margin-top: 10px;
     font-size: 1.5rem;
     color:rgba(0, 0, 0, 0.87);
     font-family: "Inter", sans-serif;

 }

.card-description{
    margin-top: 10px;
    color: #6C6C6C;
   font-size:0.875rem ;
   font-weight: bold;
   font-family: "Inter", sans-serif;
} 
 /* feature style  */
.feature-container{
  max-width: 1150px;
  margin: 0 auto;
  margin-top: 100px
;
}

.feature{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 96px;

}
.feature-image{

}

.feature-image img{
  max-width: 404px;
  height: 270px;
}

.feature-title{
   font-size: 2.375rem;
   font-weight: bold;
   font-family: "Poppins", sans-serif;
   color: rgba(10, 8, 38, 1);
}
.feature-description{
   font-family: "Poppins", sans-serif;
   font-size: 1rem;
   font-weight: bold;
   color:#6C6C6C ;
   margin-top: 10px;
}


  .footer{
     /* max-width: 1440px; */
    margin: 0 auto;
    text-align: center;
    background-color:#0A0826 ;
    text-align: center;
    margin-top: 30px;
   
  }
  .footer-container{
       padding: 50px;
     
  }
  .footer-title{
     font-size: 1.5rem;
     font-weight: 700;
     color: white;
     margin-bottom: 10px;
      font-family: "Poppins", sans-serif;
  }
  .footer-description{
     font-size: 0.875rem;
     font-weight: 700;
     color: white;
      font-family: "Inter", sans-serif;
    
  }
  .footer-icon{
    margin-top: 20px;
  }
  .footer-icon a{
     color: rgb(255, 255, 255);
      margin: 0px  20px;
      font-size: 1.5rem;
      
  }



@media screen and (max-width:576px) {
   .nav{
    flex-direction: column-reverse;
    padding: 0 10px ;
    text-align: center;
    background-color: rgb(255, 252, 252);
 
   
   } 
   .brand-name{
    margin-top: 20px;
   }
   .nav-menu ul{
        gap: 20px;
   
}
.nav-menu ul li a{
    font-size: 0.7rem;
}


.banner-cotainer{
    
   flex-direction: column-reverse;
   padding: 10px;
   justify-content: center;
   text-align: center;
      
}

.banner-title{
    font-size: 1.75rem;
    margin-top: 20px;

    
}
.banner-description{
     margin-top: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}
.btn-primary{
    /* margin-top: 20px; */
    max-width: 194px;
}
.banner-image{
    width:100% ;
    height:100% ;  
    margin-left: 2px;
   
}
.banner-image img{
     
    max-width: 202px;
    height: 190px;
    margin-left: 2px;
}
   .nav-menu {
     align-self: center;
   
}



 .sponsor-companies{
    grid-template-columns:repeat(3,1fr) ;
    gap: 30px;
    margin: 0 auto;
    margin-left: 40px;
} 
.sponsor-companies img{
     width: 50px;
     height: 16px;

}

.collection-card{
      grid-template-columns: repeat(1,1fr);
      gap: 30px;
      margin-top: 40px;
      align-items: center;
  
}
.card{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
}

.card-description{
    font-size: 1rem;
}

.card-price{
 font-size: 1.2rem;
}

.feature{
     flex-direction: column-reverse;
     gap: 50px;


}
.feature-article{
     text-align: center;
}
.feature-image img{
  max-width: 100%;
  height: 100%;
}

.feature-title{
   font-size: 1.375rem;
   margin-bottom: 20px;

}
.feature-description{
 
   font-size: 0.8rem;
   font-weight: 600;
   margin-top: 20px;
   width: 70%;
   margin: 0 auto;

  
}

  .footer-icon a{
      font-size: 1rem;
      
  }
  
}

    



@media screen and (min-width:576px) and (max-width:992px) {
     
    .nav,.banner-cotainer{
        padding: 0px 20px;
  

    }
    .brand{
        /* padding: 0 15px; */
    }
    .nav ul {
         gap: 15px;
       
    }
    .nav ul li a{
          margin-left: 10px;
         font-size: 0.7rem;
}
    
    
    
    .banner-cotainer{
        
     }
     .banner-title{
    font-size: 1.75rem;
     }
    
    .banner-title{
        font-size: 1.75rem;
        margin-top: 10px;
       
     }

     .banner-article{
        max-width: 450px;
       
     }
     .banner-description{
        max-width: 450px;
     }

     .banner-image{
        width: 100%;
        height: 100%;
        margin: 0 auto;
     }
    
     .banner-image img{
         width: 80%;
         height: 80%;
         margin-left: 80px;
        
     }

   .sponsor-container{
   max-width: 895px;
   margin: 0 auto;
   margin-top: 40px; 
   
    }
   .sponsor-companies{
   
    gap: 20px;
}
.sponsor-companies img{
     width: 60px;
     height: 16px;

}
.collection-container{
         margin-top: 50px;
}
.collection-card{
      grid-template-columns: repeat(2,1fr);
      gap: 30px;
      margin-top: 40px;
      align-items: center;
  
}
.card{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.feature{
     flex-direction: column-reverse;
     gap: 50px;


}
.feature-article{
     text-align: center;
}
.feature-image img{
  max-width: 100%;
  height: 100%;
}

.feature-title{
   font-size: 1.375rem;
   margin-bottom: 20px;

}
.feature-description{
 
   font-size: 0.8rem;
   font-weight: 600;
   margin-top: 20px;
   width: 65%;
   margin: 0 auto;
  
}
  

    
}